{
  "name": "exerciciopratico",
  "version": "1.0.0",
  "description": "Aluno: Matheus Kodi Y. Ra2503557",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
